<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp">

    </CheckBox>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_marginTop="51dp"
        android:layout_marginLeft="21dp"
        android:layout_height="100dp"
        android:background="@drawable/customimageview"
        app:srcCompat="@drawable/pesan" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="51dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textJudul"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textSize="15dp"
            android:text="wajrefdsj"
            android:padding="4dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/customitextjudul" />

        <TextView
            android:id="@+id/tvharga"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textSize="15dp"
            android:padding="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/customitextjudul" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="JUMLAH :"
                android:textSize="15dp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="5dp"
                    android:padding="4dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:background="@null">

                </EditText>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>